VITE_PUBLIC_FIREBASE_API_KEY="AIzaSyCvpDIs192a1EPvT6EeHCyu2YVk1Xzqy_o"
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN="king-dumplings.firebaseapp.com"
VITE_PUBLIC_FIREBASE_PROJECT_ID="king-dumplings"
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET="king-dumplings.appspot.com"
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="467844115653"
VITE_PUBLIC_FIREBASE_APP_ID="1:467844115653:web:a1729badbcf19e4b1014ac"
VITE_PUBLIC_FIREBASE_MEASUREMENT_ID="G-4XHHW4PCYM"
